name: Continuous Integration

on:
  push:
    branches: [ "main", "ci-implementation" ]


jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Build Docker image
        run: docker build -t mydockerimage .
      
      - name: Run container
        run: docker run 8080:8080 -d --name mycontainer mydockerimage
      
      - name: Run tests
        run: docker exec mycontainer bash -c "make api-test"
